{
  "name": "gphotodup",
  "version": "1.0.0",
  "main": "main.js",
  "author": "GitHub",
  "license": "CC0-1.0",
  "dependencies": {
    "googleapis": "^67.1.0",
    "googlephotos": "github:siburny/google-photos",
    "level": "^8.0.0",
    "mathjs": "^10.1.1",
    "server-destroy": "^1.0.1"
  }
}
